APP_NAME=Rotas.com
APP_EMAIL_ADDRESS = seu@email.com
# production e development
APP_ENV=development
# APP_ENV=production
APP_KEY=87p$9o587pl45dfvc87p87pp$4
APP_URL=http://rotas.com/

DEVELOPMENT_DB_CONNECTION=mysql
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_DATABASE=rotas
DEVELOPMENT_DB_USERNAME=rotas
DEVELOPMENT_DB_PASSWORD=rotas
DEVELOPMENT_DB_SOCKET=null

PRODUCTION_DB_CONNECTION=mysql
PRODUCTION_DB_HOST=rotas.mysql.uhserver.com
PRODUCTION_DB_PORT=3306
PRODUCTION_DB_DATABASE=rotas
PRODUCTION_DB_USERNAME=rotas
PRODUCTION_DB_PASSWORD=rotas
PRODUCTION_DB_SOCKET=null
